// ─────────────────────────────────────────────────────────────
//  FraudGraph GSQL Queries
//  Install in TigerGraph Studio after creating the schema
// ─────────────────────────────────────────────────────────────

// ── Query 1: Multi-hop Fraud Context (3 hops) ─────────────────
// Core GraphRAG query: given a target account, traverse up to
// 3 hops and return all connected entities + risk signals.
CREATE QUERY multi_hop_fraud_context(STRING target_account, INT max_hops = 3)
FOR GRAPH FraudGraph {
  SetAccum<VERTEX>  @@visited;
  ListAccum<STRING> @@evidence;
  SetAccum<STRING>  @@flagged_accounts;
  SetAccum<STRING>  @@blacklisted_ips;
  SetAccum<STRING>  @@shared_devices;

  // Seed
  seed = {Account.*};
  seed = SELECT a FROM seed:a WHERE a.id == target_account;

  // Hop 1: direct connections
  hop1_devices = SELECT d FROM seed:a -(USED_DEVICE)-> DeviceID:d
    ACCUM @@visited += d,
          @@evidence += "Account " + target_account + " used Device " + d.device_id;

  hop1_ips = SELECT ip FROM seed:a -(LOGGED_FROM_IP)-> IPAddress:ip
    ACCUM @@visited += ip,
          IF ip.is_blacklisted THEN
            @@evidence += "ALERT: Account " + target_account + " logged from BLACKLISTED IP " + ip.ip + " (" + ip.blacklist_reason + ")",
            @@blacklisted_ips += ip.ip
          END;

  // Hop 2: other accounts sharing same device
  hop2_accounts = SELECT a2 FROM hop1_devices:d -(USED_DEVICE)- Account:a2
    WHERE a2.id != target_account
    ACCUM @@visited += a2,
          @@evidence += "Device " + d.device_id + " is ALSO used by Account " + a2.id,
          IF a2.status == "flagged" OR a2.status == "banned" THEN
            @@evidence += "ALERT: Account " + a2.id + " is " + a2.status + " (risk_score=" + (STRING)a2.risk_score + ")",
            @@flagged_accounts += a2.id
          END,
          @@shared_devices += d.device_id;

  // Hop 2b: other accounts sharing same IP
  hop2_ip_accounts = SELECT a3 FROM hop1_ips:ip -(LOGGED_FROM_IP)- Account:a3
    WHERE a3.id != target_account
    ACCUM @@visited += a3,
          @@evidence += "IP " + ip.ip + " is ALSO used by Account " + a3.id,
          IF a3.status == "flagged" OR a3.status == "banned" THEN
            @@evidence += "ALERT: Account " + a3.id + " sharing IP is " + a3.status,
            @@flagged_accounts += a3.id
          END;

  // Hop 3: connections of flagged accounts
  all_hop2 = hop2_accounts UNION hop2_ip_accounts;
  hop3_devices = SELECT d2 FROM all_hop2:a -(USED_DEVICE)-> DeviceID:d2
    WHERE d2 NOT IN @@visited
    ACCUM @@visited += d2,
          @@evidence += "Hop-3: Account " + a.id + " also used Device " + d2.device_id;

  PRINT @@evidence AS evidence,
        @@flagged_accounts AS flagged_accounts,
        @@blacklisted_ips AS blacklisted_ips,
        @@shared_devices AS shared_devices,
        @@visited.size() AS total_nodes_traversed;
}

// ── Query 2: Weakly Connected Components (WCC) ────────────────
// Identifies fraud rings — clusters of accounts sharing
// devices/IPs. High-connectivity = high risk.
CREATE QUERY fraud_ring_wcc(INT min_cluster_size = 2)
FOR GRAPH FraudGraph {
  MapAccum<VERTEX<Account>, INT> @@component;
  ListAccum<STRING> @@rings;
  INT comp_id = 0;

  all_accounts = {Account.*};

  // Simple union-find via device sharing
  device_clusters = SELECT a FROM all_accounts:a -(USED_DEVICE)-> DeviceID:d -(USED_DEVICE)- Account:a2
    WHERE a.id != a2.id
    ACCUM @@component += (a -> comp_id),
          @@component += (a2 -> comp_id)
    POST-ACCUM comp_id += 1;

  PRINT @@component AS components;
}

// ── Query 3: PageRank Risk Score ──────────────────────────────
// Accounts connected to many flagged nodes get higher risk scores.
CREATE QUERY pagerank_risk(INT max_iter = 10, FLOAT damping = 0.85)
FOR GRAPH FraudGraph {
  MapAccum<VERTEX<Account>, FLOAT> @@rank;
  all = {Account.*};

  all = SELECT a FROM all:a
    ACCUM @@rank += (a -> 1.0);

  FOREACH i IN RANGE[1, max_iter] DO
    all = SELECT a FROM all:a -(USED_DEVICE|LOGGED_FROM_IP)- Account:nb
      ACCUM @@rank += (a -> damping * @@rank.get(nb) / nb.outdegree("USED_DEVICE"));
  END;

  PRINT @@rank AS risk_scores;
}

// ── Query 4: Shortest Fraud Path ──────────────────────────────
// Find the shortest connection between two accounts.
CREATE QUERY shortest_fraud_path(STRING account_a, STRING account_b)
FOR GRAPH FraudGraph {
  ListAccum<EDGE> @@path;
  seed = {Account.*};
  src  = SELECT a FROM seed:a WHERE a.id == account_a;
  tgt  = SELECT a FROM seed:a WHERE a.id == account_b;

  // BFS shortest path
  visited = src;
  WHILE visited.size() > 0 LIMIT 6 DO
    visited = SELECT nb FROM visited:v -(USED_DEVICE|LOGGED_FROM_IP|HAS_PHONE:e)- :nb
      WHERE nb NOT IN visited
      ACCUM @@path += e;
  END;

  PRINT @@path AS path;
}

// ── Query 5: Entity Resolution ────────────────────────────────
// Finds Account pairs sharing the same IP AND Device ID,
// then creates ENTITY_LINK edges between them.
CREATE QUERY entity_resolution()
FOR GRAPH FraudGraph {
  SetAccum<VERTEX<Account>> @@processed;
  ListAccum<STRING> @@links_created;

  all_accounts = {Account.*};

  // Find accounts sharing the same device
  shared_device_pairs = SELECT a2
    FROM all_accounts:a1 -(USED_DEVICE)-> DeviceID:d -(USED_DEVICE)- Account:a2
    WHERE a1.id < a2.id   // avoid duplicates
    ACCUM
      // Check if they also share an IP
      FOREACH ip IN a1.neighbors("LOGGED_FROM_IP") DO
        IF a2.neighbors("LOGGED_FROM_IP") CONTAINS ip THEN
          INSERT INTO ENTITY_LINK VALUES (a1, a2, [d.device_id, ip.ip], 1.0),
          @@links_created += a1.id + " <-> " + a2.id + " (device=" + d.device_id + ", ip=" + ip.ip + ")"
        END
      END;

  PRINT @@links_created AS entity_links_created;
}

// ── Query 6: Neighborhood Summary ────────────────────────────
// 3-hop BFS from target account, aggregates cluster stats,
// returns a natural-language summary string.
CREATE QUERY neighborhood_summary(STRING target_account)
FOR GRAPH FraudGraph {
  SetAccum<VERTEX>  @@visited;
  SumAccum<INT>     @@cluster_size;
  SumAccum<INT>     @@chargeback_count;
  SumAccum<FLOAT>   @@total_risk;

  seed = {Account.*};
  seed = SELECT a FROM seed:a WHERE a.id == target_account;

  // BFS 3 hops
  frontier = seed;
  FOREACH hop IN RANGE[1, 3] DO
    frontier = SELECT nb
      FROM frontier:v -(USED_DEVICE|LOGGED_FROM_IP|HAS_PHONE)- :nb
      WHERE nb NOT IN @@visited
      ACCUM @@visited += nb;
  END;

  // Count cluster accounts and chargebacks
  cluster_accounts = SELECT a FROM @@visited:a
    WHERE a.type() == "Account" AND a.id != target_account
    ACCUM
      @@cluster_size += 1,
      IF a.risk_score > 5.0 THEN @@chargeback_count += 1 END,
      @@total_risk += a.risk_score;

  INT    cs   = @@cluster_size;
  INT    cc   = @@chargeback_count;
  FLOAT  rate = cs > 0 ? (@@chargeback_count * 100.0 / cs) : 0.0;
  STRING summary = "This account is part of a cluster with " + (STRING)cs +
                   " other accounts, " + (STRING)rate +
                   "% of which have been flagged for chargebacks in the last 72 hours.";

  PRINT cs AS cluster_size,
        cc AS chargeback_count,
        rate AS chargeback_rate,
        72 AS time_window_hours,
        summary AS summary;
}

// ── Query 7: IP Transaction Volume ───────────────────────────
// Returns login volume and chargeback rate for a given IP address.
CREATE QUERY ip_transaction_volume(STRING ip_address)
FOR GRAPH FraudGraph {
  SumAccum<INT>   @@total_login_count;
  SetAccum<STRING> @@unique_accounts;
  SumAccum<INT>   @@chargeback_accounts;

  ip_vertex = {IPAddress.*};
  ip_vertex = SELECT ip FROM ip_vertex:ip WHERE ip.ip == ip_address;

  // All accounts that logged from this IP
  accounts = SELECT a FROM ip_vertex:ip -(LOGGED_FROM_IP)- Account:a
    ACCUM
      @@total_login_count += a.neighbors("LOGGED_FROM_IP").get(ip).login_count,
      @@unique_accounts += a.id,
      IF a.risk_score > 5.0 THEN @@chargeback_accounts += 1 END;

  INT    ua   = @@unique_accounts.size();
  FLOAT  rate = ua > 0 ? (@@chargeback_accounts * 100.0 / ua) : 0.0;

  PRINT @@total_login_count AS total_login_count,
        ua AS unique_accounts,
        rate AS chargeback_rate;
}
